<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.herberlin.server">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
         <service
            android:name=".BremsserverService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>