<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.herberlin.bremsserver</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Bremsserver Parent</name>
	<version>3.5.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>true</skipTests>
	</properties>

	<modules>
		<module>wwwutil</module>
		<module>server</module>
		<module>mail-server-portlet</module>
		<module>bremsserver</module>
		<module>helpsystem</module>
		<module>bremsserverhelp</module>


		<module>config</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.herberlin.bremsserver</groupId>
				<artifactId>server</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>de.herberlin.bremsserver</groupId>
				<artifactId>bremsserverhelp</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>de.herberlin.bremsserver</groupId>
				<artifactId>helpsystem</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>de.herberlin.bremsserver</groupId>
				<artifactId>wwwutil</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>de.herberlin.bremsserver</groupId>
				<artifactId>config</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
