<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.1.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_1_0.dtd">

<plugin-package>
	<name>Test Helper Portlet</name>
	<module-id>de.herberlin/mailserver/${project.version}/war</module-id>
	<types>
		<type>portlet</type>
	</types>
	<short-description>
		Mail server portlet
	</short-description>
	<change-log></change-log>
	<page-url>http://soft.herberlin.de</page-url>
	<author>Hans Joachim Herbertz</author>
	<licenses>
		<license osi-approved="true">LGPL</license>
	</licenses>
	<liferay-versions>
		<liferay-version>6.1.0+</liferay-version>
		<liferay-version>6.2.0+</liferay-version>
	</liferay-versions>
</plugin-package>