<?xml version="1.0"?>

<portlet-app version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>mail-server-portlet</portlet-name>
		<display-name>Mail-Server-Portlet</display-name>
		<portlet-class>de.herberlin.liferay.mailserver.MailServerPortlet</portlet-class>
		<init-param>
			<name>copy-request-parameters</name>
			<value>true</value>
		</init-param>
		<init-param>
			<name>view-jsp</name>
			<value>/mailserver.jsp</value>
		</init-param>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<resource-bundle>language</resource-bundle>
		<portlet-info>
			<title>Mail-Server-Portlet</title>
			<short-title>Mail-Server-Portlet</short-title>
		</portlet-info>
	</portlet>
	<resource-bundle>language</resource-bundle>
</portlet-app>