<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mail-server-portlet</artifactId>
	<packaging>war</packaging>
	<name>mail-server-portlet</name>
	<properties>
		<liferay.version>6.2.2</liferay.version>
		<liferay.home>${user.home}/workspace/liferay/portal</liferay.home>
		<tomcat.dir>tomcat-7.0.62</tomcat.dir>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>

					<autoDeployDir>${liferay.home}/deploy</autoDeployDir>
					<appServerDeployDir>${liferay.home}/${tomcat.dir}/webapps</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.home}/${tomcat.dir}/lib/ext</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.home}/${tomcat.dir}/webapps/ROOT</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
				<executions>
					<execution>
						<id>deploy-hook</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>install</phase>

					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.herberlin.bremsserver</groupId>
			<artifactId>server</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.herberlin.bremsserver</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
</project>
